*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box{
    max-width:600px ;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;
}
.title-small{
    font-size: 20px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    outline-color: rgb(218, 183, 24);
}

.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}
button{
    background-color: rgb(238, 40, 40);
    border: transparent solid rgb(211, 207, 207);
padding: 5px 10px;
color: aliceblue;
border-radius: 7px;
transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid rgb(38, 33, 33);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media (max-width: 470px) {
    .textarea-control{
        grid-column: 1 / span 1;
}
}
